{
  "name": "hyper-evm-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev",
    "dev": "node scripts/run-with-dashboard-refresh.mjs next:dev",
    "dev:full": "node scripts/run-with-dashboard-refresh.mjs next:dev -- --port 3000",
    "build": "next build",
    "next:start": "next start",
    "start": "node scripts/run-with-dashboard-refresh.mjs next:start",
    "start:full": "npm run start",
    "refresh-worker": "node scripts/dashboard-refresh-worker.mjs",
    "lint": "eslint",
    "test": "tsx --test src/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
